# ===================================================
# Akka Cluster - Seed Node 1 配置
# ===================================================
# 使用方式: sbt -Dconfig.file=conf/cluster-seed1.conf run

include "application.conf"

# 覆盖默认端口配置
play.server.http.port = 9001

# Akka Remote 配置
akka.remote.artery.canonical {
  hostname = "127.0.0.1"
  port = 2551
}

# Akka Management HTTP 端口
akka.management.http.port = 8558

# 集群角色
akka.cluster.roles = ["seed", "worker"]

# 标识这是第一个种子节点
akka.cluster.seed-nodes = [
  "akka://application@127.0.0.1:2551",
  "akka://application@127.0.0.1:2552"
]

# 最小节点数
akka.cluster.min-nr-of-members = 1
