# ===========================================
# Play Framework 路由配置文件 (Actor & WebSocket Only)
# Routes
# ===========================================

# ----------------------
# 首页路由
# ----------------------
GET     /                           controllers.HomeController.index()
GET     /health                     controllers.HomeController.health()
GET     /info                       controllers.HomeController.appInfo()

# ===================================================
# Actor系统API (Actor System API)
# ===================================================

# ----------------------
# Actor任务处理接口 (Actor Task Processing API)
# ----------------------
# 提交异步任务
POST    /api/actor/task             controllers.ActorController.submitTask(request: Request)

# 查询任务状态
GET     /api/actor/task/:taskId     controllers.ActorController.getTaskStatus(taskId: String)

# 获取Actor系统信息
GET     /api/actor/info             controllers.ActorController.getActorInfo()

# ===================================================
# 实时任务处理系统API (Real-time Task Processing System)
# ===================================================

# ----------------------
# 任务管理接口 (Task Management API)
# ----------------------
# 提交新任务
POST    /api/tasks                  controllers.TaskSystemController.submitTask(request: Request)

# 批量提交任务
POST    /api/tasks/batch            controllers.TaskSystemController.submitBatchTasks(request: Request)

# 获取系统统计信息 (must come before :taskId)
GET     /api/tasks/stats            controllers.TaskSystemController.getStats()

# 获取任务类型列表 (must come before :taskId)
GET     /api/tasks/types            controllers.TaskSystemController.getTaskTypes()

# 获取优先级列表 (must come before :taskId)
GET     /api/tasks/priorities       controllers.TaskSystemController.getPriorities()

# 查询任务状态 (generic route - must come last)
GET     /api/tasks/:taskId          controllers.TaskSystemController.getTaskStatus(taskId: String)

# ===================================================
# WebSocket实时通信API (WebSocket Real-time Communication)
# ===================================================

# ----------------------
# WebSocket连接端点 (WebSocket Endpoints)
# ----------------------
# WebSocket连接（自动生成客户端ID）
GET     /ws                         controllers.WebSocketController.socket()

# WebSocket连接（指定客户端ID）
GET     /ws/:clientId               controllers.WebSocketController.socketWithId(clientId: String)

# ----------------------
# 静态资源
# ----------------------
GET     /assets/*file               controllers.Assets.versioned(path="/public", file: Asset)
