# ===========================================
# Play Framework 路由配置文件
# Routes
# ===========================================

# ----------------------
# 首页路由
# ----------------------
GET     /                           controllers.HomeController.index()
GET     /health                     controllers.HomeController.health()
GET     /info                       controllers.HomeController.appInfo()

# ----------------------
# 用户相关接口 (User API)
# ----------------------
# 获取用户列表（支持分页）
GET     /api/users                  controllers.UserController.list(page: Int ?= 1, size: Int ?= 10)

# 根据 ID 获取用户
GET     /api/users/:id              controllers.UserController.getById(id: Long)

# 根据用户名搜索
GET     /api/users/search           controllers.UserController.searchByName(name: String)

# 创建用户
POST    /api/users                  controllers.UserController.create(request: Request)

# 更新用户
PUT     /api/users/:id              controllers.UserController.update(request: Request, id: Long)

# 删除用户
DELETE  /api/users/:id              controllers.UserController.delete(id: Long)

# ----------------------
# 产品相关接口 (Product API)
# ----------------------
# 获取产品列表
GET     /api/products               controllers.ProductController.list()

# 根据 ID 获取产品
GET     /api/products/:id           controllers.ProductController.getById(id: Long)

# 根据类别筛选产品
GET     /api/products/category/:category    controllers.ProductController.getByCategory(category: String)

# 创建产品
POST    /api/products               controllers.ProductController.create(request: Request)

# 批量创建产品
POST    /api/products/batch         controllers.ProductController.batchCreate(request: Request)

# 更新产品
PUT     /api/products/:id           controllers.ProductController.update(request: Request, id: Long)

# 删除产品
DELETE  /api/products/:id           controllers.ProductController.delete(id: Long)

# ----------------------
# 订单相关接口 (Order API)
# ----------------------
# 获取订单列表
GET     /api/orders                 controllers.OrderController.list(status: java.util.Optional[String])

# 根据 ID 获取订单详情
GET     /api/orders/:id             controllers.OrderController.getById(id: Long)

# 创建订单
POST    /api/orders                 controllers.OrderController.create(request: Request)

# 更新订单状态
PATCH   /api/orders/:id/status      controllers.OrderController.updateStatus(request: Request, id: Long)

# ----------------------
# 静态资源
# ----------------------
GET     /assets/*file               controllers.Assets.versioned(path="/public", file: Asset)

